# testrepo

./: EmployeeApplication.java  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sg/emp/config/: ConnectionConfig.java  EmployeeConfig.java  SwaggerConfig.java
src/main/java/com/sg/emp/constants/: EmployeeConstants.java
src/main/java/com/sg/emp/controller/: EmployeeController.java
src/main/java/com/sg/emp/dao/: IEmployeDao.java
src/main/java/com/sg/emp/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/sg/emp/dto/: EmployeeDTO.java  WSResponseStatus.java
src/main/java/com/sg/emp/exceptions/: EmployeeExceptions.java
src/main/java/com/sg/emp/service/: EmployeeService.java
src/main/java/com/sg/emp/validator/: EmployeeValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sg/emp/controller/test/: EmployeeControllerTest.java
